\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{array}

% Disable paragraph indentation globally
\setlength{\parindent}{0pt}

% Define the header for the first page
\fancypagestyle{firstpage}{
    \fancyhf{} % Clear header/footer
    \fancyhead[L]{\includegraphics[height=3cm]{Liu.jpg}} % Adjust this path for your logo file
    \fancyhead[C]{}
    \fancyhead[R]{\colorbox{blue}{\parbox{7.5cm}{\raggedleft \color{white} \textbf{Company 3}}}}
    \renewcommand{\headrulewidth}{1pt} % No line under the header
}

\pagestyle{empty} % Disable header on all other pages

% First page formatting
\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{\parskip}{\parskip}

\begin{document}

% Apply the header to the first page
\thispagestyle{firstpage}

\vspace*{2cm} % Adjust spacing to match where you want the title

\begin{center}
    \textbf{\LARGE Employment Contract}
\end{center}

\vspace{1em}
This group contract is made and signed on \underline{\hspace{3cm}} [date] between the Research and Development (R\&D) Manager and the members of the Research and Development Department. The contract is valid until the course is completed, in December 2024. This contract aims to define the expectations, responsibilities, and consequences for employees to ensure successful collaboration and project completion.

\vspace{1em}

\noindent\textbf{Research and Development Manager} \hfill \textbf{UX Designer} \\

\noindent Name: \underline{\hspace{6cm}} \hfill Name: \underline{\hspace{6cm}} \\
Phone: \underline{\hspace{6cm}} \hfill Phone: \underline{\hspace{6cm}} \\
Email: \underline{\hspace{6cm}} \hfill Email: \underline{\hspace{6cm}} 

\vspace{2em}

\section*{1. Roles and Responsibilities}
\vspace{0.5em} 

\textbf{Research and Development Manager:} Christiana Chidoma Olonna oversees the progress of the project, ensures team cohesion, assigns tasks, and maintains communication with the project manager and stakeholders.

\vspace{1em} 

\noindent\textbf{UX Designer:} Afshan Hashemi Hosseinabad is responsible for creating user-centered designs that enhance the overall user experience. Afshan collaborates closely with stakeholders, UX Lead, and the development teams to understand user needs and behaviors, ensuring that the design solutions are both intuitive and visually appealing while meeting project requirements and usability standards.

\vspace{1em}
\noindent Each member is responsible for their designated task and contributing equally to the project’s success.

\vspace{1em}

\section*{2. Attendance and Punctuality}
\vspace{0.5em} 

\textbf{Meeting Times:}
\begin{itemize}[leftmargin=2em]
    \item Team meetings will be held at the discretion of the UX - Lead
    \item     Company Meetings are limited to 30 minutes and are mandatory to attend.
    \item All meetings within each group are booked within the Department.
\end{itemize}

\vspace{0.5em} 

\noindent\textbf{Lateness:}
\begin{itemize}[leftmargin=2em]
    \item Employees are expected to arrive on time. If unable to arrive in time, it is expected to announce this and the new arrival time.
    \item If a member is more than 10 minutes late without prior notice more than three times, a formal warning will be issued. Continued tardiness may lead to reassignment of tasks or exclusion from meetings.
\end{itemize}

\vspace{0.5em} 
\noindent\textbf{Absences:}
\begin{itemize}[leftmargin=2em]
    \item If an employee cannot attend a meeting, they must inform the team at least 24 hours in advance. Failure to do so will result in a warning unless there are extenuating circumstances.
\end{itemize}

\vspace{1em}

\section*{3. Sick Leave or Overwhelming Situations}
\vspace{0.5em} 

\textbf{If a member is sick or feeling overwhelmed:}
\begin{itemize}[leftmargin=2em]
    \item Notify the UX - Lead first and then the R\&D Manager as soon as possible.
    \item Share any current progress so that others may step in if necessary.
    \item Recovery or mental health breaks are permitted, but communication is key so that the team can plan accordingly.
\end{itemize}

\vspace{1em}

\section*{4. Task Assignments and Deadlines}
\vspace{0.5em} 

\textbf{Task Assignments:}
\begin{itemize}[leftmargin=2em]
    \item Each employee will be assigned specific tasks, which must be completed by the agreed-upon deadlines. 
    \item A clear task list with deadlines will be maintained by the UX - Lead and R\&D Manager.
\end{itemize}

\noindent\textbf{Missed Deadlines:}
\begin{itemize}[leftmargin=2em]
    \item       If unable to complete a task within its deadline, the employee must inform the UX - Lead first and then the R&D Manager as soon as possible.
    \item If a task is not completed by the deadline without prior notice, the employee must present an explanation and a plan for future completion. Repeated missed deadlines may result in task reassignment.
\end{itemize}

\vspace{1em}

\section*{5. Communication}
\vspace{0.5em} 

\textbf{Primary Mode of Communication:} 
\begin{itemize}[leftmargin=2em]
    \item     Employees will communicate primarily through Microsoft Teams and in English.
    \item Other forms of communication are permitted if agreed upon by the team.
\end{itemize}

\noindent\textbf{Response Time:} 
\begin{itemize}[leftmargin=2em]
    \item Employees are expected to respond to Team-messages within 12 working hours.
    \item All employees are expected to react to or answer posts to show that they have read the information
    \item It is not expected to work on weekends or weekday evenings. Thus, any messages sent outside of working hours cannot expect any replies until the next working day. 
    \item Announced absence excuses the expectation to respond within 12 working hours. 
\end{itemize}

\noindent\textbf{Time Report:} 
\begin{itemize}[leftmargin=2em]
    \item Each employee is responsible for continuously updating the Time Report with the number of hours worked each day, what tasks have been worked on, and with what other employees the work has been completed with. 
    \item Every Friday at 18.00 the Time Report is required to be up to date.
\end{itemize}

\vspace{1em}

\section*{6. Conflict Resolution}
\vspace{0.5em} 

Any conflicts between employees should be addressed in the following way:
\begin{enumerate}[label=\arabic*.]
    \item Attempt to resolve the issue through direct communication.
    \item If the issue persists, involve the UX - Lead first and then the R\&D Manager as a mediator.
    \item If necessary, escalate to project stakeholders or supervisors.
\end{enumerate}

\vspace{1em}

\section*{7. Consequences for Unmet Expectations}
\vspace{0.5em} 

\textbf{Late Submissions or Lack of Participation:}
\begin{itemize}[leftmargin=2em]
    \item Formal warning after 2 missed deadlines or lack of participation.
    \item Task reassignment if the problem persists.
    \item Possible removal from the team for continual non-participation.
\end{itemize}

\vspace{0.5em} 

\noindent\textbf{Repeated Absences or Lateness:}
\begin{itemize}[leftmargin=2em]
    \item After 3 unexcused absences or tardiness, the R\&D Manager will issue a formal warning. Continued issues will result in the employee being placed on probation, with possible task reassignment.
\end{itemize}

\vspace{1.5em}

\section*{8. Signature}
We, the undersigned, agree to abide by the terms and conditions set forth in this contract to ensure the smooth functioning and success of the project.

\vspace{4em}

\noindent\underline{\hspace{8cm}} \hfill \underline{\hspace{4cm}} \\
\textbf{Project Manager} \hfill \textbf{Date}

\vspace{4em}

\noindent\underline{\hspace{8cm}} \hfill \underline{\hspace{4cm}} \\
\textbf{Research and Development Manager} \hfill \textbf{Date}

\vspace{4em}

\noindent\underline{\hspace{8cm}} \hfill \underline{\hspace{4cm}} \\
\textbf{UX Designer} \hfill \textbf{Date}

\vspace{2em}

\noindent This contract can be revisited and amended by the team if necessary, with the consensus of all parties involved.

\end{document}
